<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Pole :attribute musi zostać zaakceptowane.',
    'accepted_if' => 'Pole :attribute musi zostać zaakceptowane gdy :other ma wartość :value.',
    'active_url' => 'Pole :attribute jest nieprawidłowym adresem URL.',
    'after' => 'Pole :attribute musi być datą późniejszą od :date.',
    'after_or_equal' => 'Pole :attribute musi być datą nie wcześniejszą niż :date.',
    'alpha' => 'Pole :attribute może zawierać jedynie litery.',
    'alpha_dash' => 'Pole :attribute może zawierać jedynie litery, cyfry i myślniki.',
    'alpha_num' => 'Pole :attribute może zawierać jedynie litery i cyfry.',
    'array' => 'Pole :attribute musi być tablicą.',
    'before' => 'Pole :attribute musi być datą wcześniejszą od :date.',
    'before_or_equal' => 'Pole :attribute musi być datą nie późniejszą niż :date.',
    'between'=> [
        'array' => 'Pole :attribute musi składać się z :min - :max elementów.',
        'file' => 'Pole :attribute musi zawierać się w granicach :min - :max kilobajtów.',
        'numeric' => 'Pole :attribute musi zawierać się w granicach :min - :max.',
        'string' => 'Pole :attribute musi zawierać się w granicach :min - :max znaków.',
    ],
    'boolean' => 'Pole :attribute musi mieć wartość logiczną prawda albo fałsz.',
    'confirmed' => 'Potwierdzenie pola :attribute nie zgadza się.',
    'current_password' => 'Hasło jest nieprawidłowe.',
    'date' => 'Pole :attribute nie jest prawidłową datą.',
    'date_equals' => 'Pole :attribute musi być datą równą :date.',
    'date_format' => 'Pole :attribute nie jest w formacie :format.',
    'declined' => 'Pole :attribute musi zostać odrzucony.',
    'declined_if' => 'Pole :attribute musi zostać odrzucony, gdy :other ma wartość :value.',
    'different' => 'Pole :attribute oraz :other muszą się różnić.',
    'digits' => 'Pole :attribute musi składać się z :digits cyfr.',
    'digits_between' => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions' => 'Pole :attribute ma niepoprawne wymiary.',
    'distinct' => 'Pole :attribute ma zduplikowane wartości.',
    'email' => 'Pole :attribute nie jest poprawnym adresem e-mail.',
    'ends_with' => 'Pole :attribute musi kończyć się jedną z następujących wartości: :values.',
    'enum' => 'Pole :attribute ma niepoprawną wartość.',
    'exists' => 'Zaznaczone pole :attribute jest nieprawidłowe.',
    'file' => 'Pole :attribute musi być plikiem.',
    'filled' => 'Pole :attribute nie może być puste.',
    'gt' => [
        'array' => 'Pole :attribute musi mieć więcej niż :value elementów.',
        'file' => 'Pole :attribute musi być większe niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'string' => 'Pole :attribute musi być dłuższe niż :value znaków.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musi mieć :value lub więcej elementów.',
        'file' => 'Pole :attribute musi być większe lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe lub równe :value.',
        'string' => 'Pole :attribute musi być dłuższe lub równe :value znaków.',
    ],
    'image' => 'Pole :attribute musi być obrazkiem.',
    'in' => 'Zaznaczony element :attribute jest nieprawidłowy.',
    'in_array' => 'Pole :attribute nie znajduje się w :other.',
    'integer' => 'Pole :attribute musi być liczbą całkowitą.',
    'ip' => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4' => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json' => 'Pole :attribute musi być poprawnym ciągiem znaków JSON.',
    'lt' => [
        'array' => 'Pole :attribute musi mieć mniej niż :value elementów.',
        'file' => 'Pole :attribute musi być mniejsze niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'string' => 'Pole :attribute musi być krótsze niż :value znaków.',
    ],
    'lte' => [
        'array' => 'Pole :attribute musi mieć :value lub mniej elementów.',
        'file' => 'Pole :attribute musi być mniejsze lub równe :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze lub równe :value.',
        'string' => 'Pole :attribute musi być krótsze lub równe :value znaków.',
    ],
    'mac_address' => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => 'Pole :attribute nie może mieć więcej niż :max elementów.',
        'file' => 'Pole :attribute nie może być większe niż :max kilobajtów.',
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string' => 'Pole :attribute nie może być dłuższe niż :max znaków.',
    ],
    'mimes' => 'Pole :attribute musi być plikiem typu :values.',
    'mimetypes' => 'Pole :attribute musi być plikiem typu :values.',
    'min' => [
        'array' => 'Pole :attribute musi mieć przynajmniej :min elementów.',
        'file' => 'Pole :attribute musi mieć przynajmniej :min kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie mniejsze od :min.',
        'string' => 'Pole :attribute musi mieć przynajmniej :min znaków.',
    ],
    'multiple_of' => 'Pole :attribute musi być wielokrotnością wartości :value',
    'not_in' => 'Zaznaczony :attribute jest nieprawidłowy.',
    'not_regex' => 'Format pola :attribute jest nieprawidłowy.',
    'numeric' => 'Pole :attribute musi być liczbą.',
    'password' => 'Hasło jest nieprawidłowe.',
    'present' => 'Pole :attribute musi być obecne.',
    'prohibited' => 'Pole :attribute jest zabronione.',
    'prohibited_if' => 'Pole :attribute jest zabronione, gdy :other to :value.',
    'prohibited_unless' => 'Pole :attribute jest zabronione, chyba że :other jest w :values.',
    'prohibits' => 'Pole :attribute zabrania obecności :other.',
    'regex' => 'Format pola :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values',
    'required_if' => 'Pole :attribute jest wymagane gdy :other ma wartość :value.',
    'required_unless' => 'Pole :attribute jest wymagane jeżeli :other nie znajduje się w :values.',
    'required_with' => 'Pole :attribute jest wymagane gdy :values jest obecny.',
    'required_with_all' => 'Pole :attribute jest wymagane gdy wszystkie :values są obecne.',
    'required_without' => 'Pole :attribute jest wymagane gdy :values nie jest obecny.',
    'required_without_all' => 'Pole :attribute jest wymagane gdy żadne z :values nie są obecne.',
    'same' => 'Pole :attribute i :other muszą być takie same.',
    'size' => [
        'array' => 'Pole :attribute musi zawierać :size elementów.',
        'file' => 'Pole :attribute musi mieć :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć :size.',
        'string' => 'Pole :attribute musi mieć :size znaków.',
    ],
    'starts_with' => 'Pole :attribute musi zaczynać się jedną z następujących wartości: :values.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'timezone' => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique' => 'Taki :attribute już występuje.',
    'uploaded' => 'Nie udało się wgrać pliku :attribute.',
    'url' => 'Format pola :attribute jest nieprawidłowy.',
    'uuid' => 'Pole :attribute musi być poprawnym identyfikatorem UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'avatar-busy' => 'Avatar jest zajęty.',
        'black-ticket-active' => 'Black ticket jest jeszcze aktywny.',
        'boundary-not-closed' => 'Granica nie została zamknięta.',
        'catchers-number-exceeded' => 'Wymagana liczba graczy podczas łapania nie może być większa niż całkowita liczba policjantów.',
        'complete-boundary' => 'Uzupełnij granicę.',
        'endpoint-name-not-found' => 'Nie znaleziono nazwy endpointu.',
        'external-api-error' => 'Błąd zewnętrznego api (:api).',
        'fake-position-active' => "Fake'owa pozycja jest jeszcze aktywna.",
        'game-already-started' => 'Gra już się rozpoczęła.',
        'game-being-prepared' => 'Gra w trakcie przygotowywania.',
        'game-is-over' => 'Gra się zakończyła.',
        'incorrect-boundary-vertices-number' => 'Podano nieprawidłową liczbę wierzchołków granicy.',
        'incorrect-code' => 'Nieprawidłowy kod.',
        'incorrect-database-search' => 'Możesz użyć jedynie dopasowań idealnych (=), albo dopasowań podobnych (LIKE).',
        'invalid-boundary-shape' => 'Nieprawidłowy kształt granicy. Musi ona być figurą wypukłą.',
        'invalid-coordinate-format' => 'Nieprawidłowy format współrzędnych geograficznych.',
        'invalid-log-type' => 'Możesz użyć jedynie typu loga (mail), albo (log).',
        'limit-exceeded' => 'Przekroczono limit wykonywanych akcji. Możesz spróbować ponownie za :seconds sekund.',
        'location-beyond-boundary' => 'Lokalizacja jest poza granicą.',
        'malicious-request' => 'Wysyłanie żądań przez podmioty niewspółpracujące jest surowo zabronione. Wszystkie próby nawiązywania połączenia są monitorowane i mogą wiązać się z konsekwencjami!',
        'max-player-number-reached' => 'Osiągnięto maksymalną liczbę graczy.',
        'no-black-ticket-available' => 'Nie posiadasz już black ticketów.',
        'no-fake-position-available' => "Nie posiadasz już fake'owych pozycji.",
        'no-white-ticket-available' => 'Nie posiadasz już white ticketów.',
        'no-permission' => 'Nie możesz wykonać podanej akcji.',
        'not-enough-players' => 'Zbyt mało graczy w pokoju. Czy chcesz uzupełnić ich botami?',
        'players-number-exceeded' => 'Gra nie może wystartować, ponieważ przekroczono liczbę graczy.',
        'policemen-number-exceeded' => 'Liczba graczy po stronie łapiących i posiadających specjalne umiejętności, nie może być większa niż całkowita liczba policjantów.',
        'undefined-request-fields-detected' => 'Wykryto niezdefiniowane pola żądania: :fields.',
        'user-is-not-in-room' => 'Podany użytkownik nie znajduje się w pokoju.',
        'voting-already-started' => 'Głosowanie już trwa.',
        'voting-limit' => 'Możesz rozpocząć głosowanie za :seconds sekund.',
        'warnings-number-exceeded' => 'Przekroczono liczbę ostrzeżeń.',
        'you-are-already-in-another-room' => 'Nadal jesteś w innym pokoju. Musisz najpierw go opuścić.',
        'you-left-the-room' => 'Wyszedłeś/aś z pokoju.',
        'you-must-set-player-name' => 'Musisz najpierw ustawić nazwę gracza.',
        'you-have-been-banned' => 'Zostałeś/aś zbanowany/a w tym pokoju.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address' => 'Adres',
        'age' => 'Wiek',
        'amount' => 'Ilość',
        'area' => 'Obszar',
        'available' => 'Dostępny',
        'birthday' => 'Urodziny',
        'body' => 'Treść',
        'city' => 'Miasto',
        'content' => 'Zawartość',
        'country' => 'Kraj',
        'created_at' => 'Data utworzenia',
        'creator' => 'Twórca',
        'current_password' => 'Aktualne hasło',
        'date' => 'Data',
        'date_of_birth' => 'Data urodzenia',
        'day' => 'dni',
        'deleted_at' => 'Data usunuęcia',
        'description' => 'Opis',
        'district' => 'Dzielnica',
        'duration' => 'Czas trwania',
        'email' => 'Adres e-mail',
        'excerpt' => 'Fragment',
        'filter' => 'Filtr',
        'first_name' => 'Imię',
        'gender' => 'Płeć',
        'group' => 'Grupa',
        'hour' => 'godzin',
        'image' => 'Zdjęcie',
        'last_name' => 'Nazwisko',
        'lesson' => 'Lekcja',
        'line_address_1' => 'Pierwsza linia adresu',
        'line_address_2' => 'Druga linia adresu',
        'message' => 'Wiadomość',
        'middle_name' => 'Drugie imię',
        'minute' => 'minut',
        'mobile' => 'Numer telefonu komórkowego',
        'month' => 'miesięcy',
        'name' => 'Nazwa',
        'national_code' => 'Kod krajowy',
        'number' => 'Numer',
        'password' => 'Hasło',
        'password_confirmation' => 'Potwierdzenie hasła',
        'phone' => 'Numer telefonu',
        'photo' => 'Zdjęcie',
        'postal_code' => 'Kod pocztowy',
        'price' => 'Cena',
        'province' => 'Województwo',
        'recaptcha_response_field' => 'Pole odpowiedzi recaptcha',
        'remember' => 'Zapamiętaj',
        'restored_at' => 'Data odzyskania',
        'result_text_under_image' => 'Tekst pod zdjęciem',
        'role' => 'Rola',
        'second' => 'sekund',
        'sex' => 'Płeć',
        'short_text' => 'Krótki opis',
        'size' => 'Rozmiar',
        'state' => 'Stan',
        'street' => 'Ulica',
        'student' => 'Uczeń',
        'subject' => 'Temat',
        'teacher' => 'Nauczyciel',
        'terms' => 'Warunki',
        'test_description' => 'Testowy opis',
        'test_locale' => 'Testowy czas regionalny',
        'test_name' => 'Testowa nazwa',
        'text' => 'Tekst',
        'time' => 'Czas',
        'title' => 'Tytuł',
        'updated_at' => 'Data zaktualizowania',
        'username' => 'Nazwa użytkownika',
        'year' => 'lat',
    ],
];
